.block {
    width: 100%;
}

.title {
    font-size: 26px;
    line-height: 120%;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 50px;
}

.texts {
    font-size: 16px;
    line-height: 140%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.cards {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

@media(min-width: 768px) and (max-width: 1024px) {
    .title {
        font-size: 32px;
        margin-bottom: 60px;
    }

    .container {
        gap: 50px;
    }

    .cards {
        gap: 30px;
    }
}

@media(min-width: 1024px) {
    .title {
        font-size: 40px;
    }
}

@media(min-width: 1350px) {
    .block {
        display: flex;
        justify-content: space-between;
    }

    .texts {
        font-size: 20px;
    }

    .container {
        width: 800px;
        gap: 70px;
    }

    .cards {
        width: 100%;
        gap: 30px;
    }
}

@media(min-width: 1700px) {
    .container {
        width: 1140px;
    }

    .cards {
        width: 100%;
        flex-direction: row;
    }
}
